<!DOCTYPE html>

<html>

	<head>
		<title>Aventura sobre a Tesla</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<script type="text/javascript" src="js/scripts.js"></script>
		<meta name="viewport" content="width-device-width, inital-scale-1.0">


	</head>


	<body>

		<div id="navigation" class="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="curriculo.html">Currículo</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li id="threeline-icon"class="threeline-icon" onclick="openNav()">&#9776;</li>
			</ul>
		</div>
						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>></li>
					<li>Tesla</li>
				</ul>

				<h1>Drone sobre a fábrica da Tesla</h1>
				<h2>Ínicio de uma era!</h2>
				<img class="foto-trabalhos" src="img/drone.jpg" alt="Drone">
	

				<h4>Eu e meu amigo "Joe Tegtmeyer" sempre tivemos a curiosidade de como seria o calibre de uma empresa de automóveis. Uma ideia brilhante surgiu na minha cabeça - "Porque não gravar a nova fábrica da Tesla pela nossa viagem à Alemanha?" - Logo pensei.</h4>
				<img class="foto-trabalhos" src="img/tesla-gigafactory-berlim.jpg" alt="Nova Fábrica da Tesla">
				<h4>Resultado: Lindas imagens de um fururo próximo e próspero.
					<br> 
					Segue o link da notícia <a href="https://br.financas.yahoo.com/noticias/gigantesca-drone-quase-fica-sem-103000015.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAEtgsGM6OGXWoltuo6BxredJ5XnDbQOf3DtNOw9ocWiHj85O_IIzPwWfPEnEBSxEnWQT1HIJntJgfZnG2sEOanypv354ctmiGgIbYkwtuRy2LGARv_0gBb1mUDEd50tP3kb_YfEqpQmx8nzZKbUZFgNkF-cp7Zu4rJaP_IXo8MS1" target="_blank">aqui.</a>
				</h4>
				<img class="foto-trabalhos" src="img/download (1).png" alt="Logomarca da Tesla">
				<h2>Um pouco da hístoria da Tesla</h2>
				<h4>A Tesla teve sua origem em 2003, em São Franscisco, Califórnia, quando um grupo de engenheiros visionários, incluindo o renomado empresário Elon Musk, se reuniram para mostrarem ao mundo que era possível projetar e fabricar veículos totalmente elétricos.
					Apesar a atuação principal da empresa esteja direcionada na fabricação e distribuição de automóveis eletétricos, com a Tesla Motors, a companhia também atua em projetos de sustentabilidade envolvendo armazenamento de energia e a confecção de painéis solares, bem como na comercialização de componentes elétricos como baterias industriais de lítio-íon.
					Os principais objetivos da Tesla são os de ampliar e melhorar os métodos de geração e armazenamento de energia existentes e oferecer cada vez mais produtos e veículos de alta performance que viabilizem a produção de energia limpa. - Texto por Canaltech.</h4>
				
				<br>
				<a href="#">Voltar<a>

			</div>	

			

	</body>

</html>
